# splunk-logging

./: .gitignore  README.md  pom.xml
src/main/java/edu/ccs/util/logging/: LogFactory.java
src/main/resources/: logback.xml
src/test/java/edu/ccs/util/logging/: LogFactoryTest.java
