<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ccs</groupId>
  <artifactId>util</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>Logging Utilities</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestEntries>
			  <Build-Time>${maven.build.timestamp}</Build-Time>
			  <Application-Name>${project.name}</Application-Name>
			  <Application-Version>${project.version}</Application-Version>
			</manifestEntries>
			<manifest>
			  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			</manifest>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
  	<!-- Unit test framework -->
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
	</dependency>
	
	<!-- Assertion library -->
	<dependency>
  	  <groupId>org.assertj</groupId>
  	  <artifactId>assertj-core</artifactId>
  	  <version>3.5.2</version>
  	  <scope>test</scope>
	</dependency>
	
	<!-- Allows nested JUnit tests -->
	<dependency>
      <groupId>net.avh4.test</groupId>
      <artifactId>junit-nested</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
  	</dependency>
	
	<!-- In-memory db for integration testing -->
	<dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>2.3.2</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- Mocking framework -->
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>2.2.6</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- Code coverage -->
	<dependency>
	    <groupId>net.sourceforge.cobertura</groupId>
	    <artifactId>cobertura</artifactId>
	    <version>2.1.1</version>
	</dependency>
	
	<!-- Logging framework -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.1.3</version>
	</dependency>
	
	<!-- Splunk logging -->
	<dependency>
        <groupId>com.splunk.logging</groupId>
        <artifactId>splunk-library-javalogging</artifactId>
        <version>1.5.0</version>
    </dependency>

  </dependencies>
  
  <repositories>
  	<!-- Splunk is not in the maven central repo -->
  	<repository>
      <id>splunk</id>
      <name>splunk-releases</name>
      <url>http://splunk.artifactoryonline.com/splunk/ext-releases-local</url>
	</repository>
  </repositories>
</project>